
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180115601
appid = 2016101800714601

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCOYuGoNA90givmOfnfOj8wovX7dLchj6YGADWEHexnZyb1oHVx6uullT7+fOcSnGSyvuSP88ufUy8Agb4dFZCfWXqSjU8vmuFeYsl7MBJkRNtVHuwRqZJ0ayNuUpiJp74Q9OLt0y3C6ZUIQLdSCq/fTd5mTwTpoCA5qc9VA4TzYS8CWr5xrx7jzOX+ywdHJ6kSIM1HvJKtE47cBpgzY1Gl0Qgf1mfytNkTTjySFg7PWalHWXsxMv3byZp8pw/Qmfn8fSMTCDjXvr3fPat6ls0eECZHDJUJRJhsx4NaVTQ5j0w4NwWTxobxty2tYBAhuHKWPB5gdGohlRJXgLRinUpxAgMBAAECggEAH7GrAUH1Xr3K/8hP8nyIrE7Z6kskqHfNQPCy+OGgSbQQXASHn//mzEjYaNVsqhvd3lvXjKN7488kWzyGEPtH4fCM9Co4QiR7ngLnTmB495DMMbpcWeIhE4D1tgz0n0+TYzrfeIjVWtmbruaY584xL8ephaR5N3fJNIyz9fx+j53w4e/VnB+fVaYcQTAj34zJchyLstU32pyJMyhCzKADw81eoTs56SZRudZidFe17yHsfH1o/x467vr4tB/qxJE6KIXFU3tLS4r9PhL8ThXSOv6rClv8JImtJiFrUQ1MSSh3r/jOfr3nwl+LZGLgv/voS+Mkeh8XCU04xrx7cU8CMQKBgQDTqr8Up3yW195Ld3WOl1cgI+Qhcpugi0t4/XQaigllsIo7REhpkvk3cJ5f8VgAv2w8hKKv948Hufzs/NuLRPmwkHFeJWVcJljZDLyd+9pWY0hL4WwIBfkiSwEXyi03TDRYPFDLsSZBi+Tx6rKRuw2l9Oyjq1XEWN8CIpK4/0gcKwKBgQCsNWkhiu4r29LF69iBm2BYp+/qquz0YZTqtH/+zd+Qx0d1oVSo3sgBYNeoNv3Acnu3Vc8OHIXzy1s/qQ7+iQds1vQmwfbWHXUut/dt7Hu9HtzOPDq5gdLoV5G/ruQEHTb/oOsYsOvTrW6YoRW2ga475G0qT/oOTAp4lkR+aPm50wKBgQCU274qPmfmhcY1+LtaHqENX3Bu/XTpgU0At+7RQ0a8l11/tNPgO5a9IJyhCNBFJlpubTEk48tZObngySt1VHrta4fvGAmitu1BKC32RUsV+hi8FLqvIdRGA82u92a5PwSJEVIZDmrDKilG4THYP16n2goaSMK2pXGgxMO/CvmhpQKBgF0fxOpOpt0w0poVH892pnNK3YKZS+obmtwRH+Y6jltMaGhEBfQMBTw5kmV012PqhNxvmriW1BkyLvYOBf2/PDSvSPhsi37eDzBka3kWGRP8TIt6JoeKnPLn5/kwKj3PTp6N9pQzmFOvxc7jzUoUdpQMwrvO4/o3RLJREFkLi3/hAoGBAKceBl+0u1yYBRjpLkpCwUngxehomGzTmnyMVXNVaR7wqGCyzxT/UafF0oyh7+uK0/gy2SJHVIB63+cVXuyLpKQpyY8FEh+g6M8ADCetWPkoeQNFBdMMBU0Pe5ecL+VrS/yIahixgmrMX5AMtZMBqxIY4TjWT+CJZbl04K/4/yjn
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjmLhqDQPdIIr5jn53zo/MKL1+3S3IY+mBgA1hB3sZ2cm9aB1cerrpZU+/nznEpxksr7kj/PLn1MvAIG+HRWQn1l6ko1PL5rhXmLJezASZETbVR7sEamSdGsjblKYiae+EPTi7dMtwumVCEC3Ugqv303eZk8E6aAgOanPVQOE82EvAlq+ca8e48zl/ssHRyepEiDNR7ySrROO3AaYM2NRpdEIH9Zn8rTZE048khYOz1mpR1l7MTL928mafKcP0Jn5/H0jEwg417693z2repbNHhAmRwyVCUSYbMeDWlU0OY9MODcFk8aG8bctrWAQIbhyljweYHRqIZUSV4C0Yp1KcQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt6wRR/DxsWC6nvuWUpObBbONgyE0kmywqYIT52HSHPR8yhd88NwJjJ9IMVRcj/OvhMVgnsTRNc7a07n11qRRGhQMlyhaUozq/xRhZ/5TOiORW4g/wnYnK6wugeoj1CmYeoDJMMbFNjTMiXD3C2JC4tJ55K8prSegH7OLxOC8hCYNHtTq9HS7lGCSpNigJ4+/NirkJoUTgbs7iojiAuAK3sdVZpGu9h5imKuV79n4gel31PQWX4MQhM7fwoS1m+Nu0H/wO2/y/d7R3vM5ab/WNZZ24weGihCIJT+QSMyEXn4NreNYgZTj7KUe6RgsYPvcNPE10I4TS8XBBypmnRhefwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 52
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
